<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum nulla sequi dolore quisquam, sed sint. Quidem esse natus explicabo quia animi necessitatibus, eligendi, sapiente ducimus unde laborum molestiae dolore. Dignissimos.
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ex illo voluptas dolor quo atque eum quae? Illum suscipit libero numquam aliquid tempore, culpa consequuntur enim adipisci similique sint distinctio.

        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt minus nesciunt pariatur sapiente error architecto nihil necessitatibus ipsa sint totam temporibus consectetur alias, nisi magnam saepe veritatis facere fugiat modi.

        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium laborum accusantium nesciunt sint porro ullam rerum suscipit placeat sed vero unde explicabo ab molestias voluptatum, possimus culpa! Voluptatibus, id harum.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. In enim placeat facere, molestiae, repellendus exercitationem illo et accusamus modi similique voluptatum. Eos porro ratione minima consectetur, totam veniam laboriosam minus!
        
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis dicta itaque mollitia suscipit autem amet veniam ut in voluptates ipsum vitae qui vel nostrum quam, commodi expedita natus nesciunt facilis?

        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, placeat. Mollitia magni sunt quidem aperiam voluptas sit dolore laudantium ullam voluptatibus, aliquid, rerum sint quasi ea, dignissimos nulla? Veniam, laboriosam!
        </p>
    </main>
</body>
</html>