<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: red;
        }
        
        a:hover{
            text-decoration: underline;
            color: purple;
        }

        a:active{
            color: black;
        }

        a::before{
            content: "➡️ ";
        }

        a::after{
            content: " ⬅️";
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/artur.moraes13/" target="_blank">instagram</a></li>
        <li><a href="https://www.youtube.com/channel/UCDuYZDq6k4yvn58hT8aU_og" target="_blank">youtube</a></li>
        <li><a href="https://twitter.com/ArturMoraes13" target="_blank">twitter</a></li>
    </ul>
</body>
</html>