<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'lovematch' ;
            src: url('fonts/LoveMatch.otf') format('opentype');
            font-weight: normal;
            font-size: normal;
            /* 

                Tipos de formato:
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat(Aple Advanced Typography)
                - svg

            */
        }
        body{

        }
        h1{
            font-family: 'lovematch', times, serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nobis consectetur ut, dolorem voluptatem est doloremque, sapiente distinctio delectus voluptate possimus minima, facere iure rerum consequatur. Praesentium, autem? Quia, ab!</p>
</body>
</html>