<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{ 
            width: 300px;
            height: 50px;
            background-color: gray;
            
            border: 10px solid red;
            
            padding: 10px 10px 20px 10px;
            
            margin: 20px 20px 40px 20px;
            
            outline: 5px dashed blue;
            text-align: center;
        }

        a{ 
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>, vamos ver como funciona</p>
</body>
</html>